# ApiDigitalLesson

./: ApiDigitalLesson.sln  README.md  script.sql
ApiDigitalLesson/: ApiDigitalLesson.csproj  Program.cs  appsettings.json
ApiDigitalLesson.BL/: ApiDigitalLesson.BL.csproj  Module.cs
ApiDigitalLesson.BL/Controller/: AboutTeacherController.cs  CitiesController.cs  ModeratorController.cs  SingleLessonController.cs  StudentsController.cs  TeacherController.cs  TeacherTypeLessonController.cs  TypeLessonController.cs  ViolatorsController.cs
ApiDigitalLesson.BL/Services/Impl/: AboutTeacherService.cs  BaseService.cs  CitiesServices.cs  CleanerServices.cs  GenericRepository.cs  ModeratorService.cs  NotificationService.cs  SchedulerService.cs  SingleLessonService.cs  StudentService.cs  TeacherService.cs  TeacherTypeLessonService.cs  TypeLessonService.cs  UserIdentityService.cs  ViolatorsService.cs
ApiDigitalLesson.BL/Services/Interface/: IAboutTeacherService.cs  IBaseService.cs  ICitiesServices.cs  ICleanerServices.cs  IGenericRepository.cs  IModeratorService.cs  INotificationService.cs  ISchedulerService.cs  ISingleLessonService.cs  IStudentService.cs  IStudentsService.cs  ITeacherService.cs  ITeacherTypeLessonService.cs  ITypeLessonService.cs  IUserIdentityService.cs  IViolatorsService.cs
ApiDigitalLesson.Common/: ApiDigitalLesson.Common.csproj  Common.cs
ApiDigitalLesson.Common/CustomException/: AddException.cs  ApiException.cs
ApiDigitalLesson.Common/Extension/: AttributeExtension.cs  LinqExtension.cs  StringExtension.cs
ApiDigitalLesson.Common/Interface/: IBaseController.cs
ApiDigitalLesson.Common/Model/: BaseResponse.cs
ApiDigitalLesson.Common/Service/: IpHelper.cs
ApiDigitalLesson.Common/Services/: IpHelper.cs
ApiDigitalLesson.Common/Services/Impl/: IpHelper.cs
ApiDigitalLesson.Common/Services/Impl/SMTP/: EmailService.cs
ApiDigitalLesson.Common/Services/Impl/Telegram/: ITelegramService.cs  TelegramService.cs
ApiDigitalLesson.Common/Services/Interface/SMTP/: IEmailService.cs
ApiDigitalLesson.DL/: ApiDigitalLesson.DL.csproj  Module.cs
ApiDigitalLesson.Identity/: ApiDigitalLesson.Identity.csproj  ServiceExtensions.cs
ApiDigitalLesson.Identity/Contexts/: IdentityContext.cs
ApiDigitalLesson.Identity/Controllers/: AuthController.cs  IdentityController.cs
ApiDigitalLesson.Identity/Exception/: ApiException.cs
ApiDigitalLesson.Identity/Migrations/: 20230209211536_Initial.Designer.cs  20230209211536_Initial.cs  IdentityContextModelSnapshot.cs
ApiDigitalLesson.Identity/Models/Attribute/: StringRangeAttribute.cs
ApiDigitalLesson.Identity/Models/Const/: RolesConst.cs
ApiDigitalLesson.Identity/Models/Dto/: JWTSettings.cs  OAuthClaimInfoDto.cs  UserListDto.cs
ApiDigitalLesson.Identity/Models/Entity/: RoleIdentity.cs  UserIdentity.cs
ApiDigitalLesson.Identity/Models/Enums/: Roles.cs
ApiDigitalLesson.Identity/Models/Request/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailRequest.cs  ForgotPasswordRequest.cs  MailSettings.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
ApiDigitalLesson.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultUser.cs
ApiDigitalLesson.Identity/Services/Impl/: AccountService.cs  EmailService.cs
ApiDigitalLesson.Identity/Services/Interface/: IAccountService.cs  IEmailService.cs
ApiDigitalLesson.Migration/: ApiDigitalLesson.Migration.csproj
ApiDigitalLesson.Migration/Configuration/: TypeLessonConfiguration.cs
ApiDigitalLesson.Migration/Context/: ApplicationContext.cs
ApiDigitalLesson.Migration/Extension/: AttributeExtension.cs  EnumExtension.cs
ApiDigitalLesson.Migration/Migrations/: 20230209212506_Initial.Designer.cs  20230209212506_Initial.cs  20230213172930_UpdateDb.Designer.cs  20230213172930_UpdateDb.cs  20230218195320_RenameColumn.Designer.cs  20230218195320_RenameColumn.cs  20230803185518_UpdateDbColumn.Designer.cs  20230803185518_UpdateDbColumn.cs  20230808191841_Initial.Designer.cs  20230808191841_Initial.cs  20230815193423_UpdateDb.Designer.cs  20230815193423_UpdateDb.cs  20230815193843_UpdateTypeLesson.Designer.cs  20230815193843_UpdateTypeLesson.cs  20230815194303_UpdateStudents.Designer.cs  20230815194303_UpdateStudents.cs  20230817161733_AddSettings.Designer.cs  20230817161733_AddSettings.cs  20230817163546_ReplaceDateOnlyToDateTime.Designer.cs  20230817163546_ReplaceDateOnlyToDateTime.cs  20230820160331_UpdateDataBase.Designer.cs  20230820160331_UpdateDataBase.cs  20230831205142_Initial.Designer.cs  20230831205142_Initial.cs  ApplicationContextModelSnapshot.cs
ApiDigitalLesson.gRPC/: ApiDigitalLesson.gRPC.csproj  GrpcEndpoint.cs
ApiDigitalLesson.gRPC/Protos/: notification.proto
ApiDigitalLesson.gRPC/Services/: CleanJobService.cs
ApiDigitalLesson/Extensions/: SwaggerExtension.cs
ApiDigitalLesson/Properties/: launchSettings.json
AspDigitalLesson.Model/: AspDigitalLesson.Model.csproj
AspDigitalLesson.Model/Const/: Roles.cs
AspDigitalLesson.Model/Converter/: DateOnlyJsonConverter.cs
AspDigitalLesson.Model/Dto/: AboutTeacherDto.cs  ChoiseNotificationDto.cs  CreateSingleLessonDto.cs  IntersectionDatesDto.cs  ModeratorDto.cs  NotificationLessonDto.cs  NotificationLessonInformationDto.cs  ScheduleDto.cs  SettingsDto.cs  SettingsTeacherDto.cs  SingleLessonDto.cs  SingleLessonWithScheduler.cs  StudentSettingsDto.cs  StudentsDto.cs  TeacherDto.cs  TeacherTypeLessonDto.cs  TeacherWithTypeLessonDto.cs  TypeLessonDto.cs  UserDto.cs  ViolatorsDto.cs
AspDigitalLesson.Model/Entity/: AboutTeacher.cs  BaseEntity.cs  BasePerson.cs  GroupLesson.cs  GroupLessonStudents.cs  Lesson.cs  Moderator.cs  Scheduler.cs  Settings.cs  SettingsStudent.cs  SettingsTeacher.cs  SingleLesson.cs  Students.cs  Teacher.cs  TeacherTypeLesson.cs  TypeLessons.cs  Violators.cs
AspDigitalLesson.Model/Enums/: Category.cs  LessonEnum.cs  NotificationSend.cs  Roles.cs
AspDigitalLesson.Model/Interface/: IEntity.cs
AspDigitalLesson.Model/Mapping/: MappingProfile.cs
AspDigitalLesson.Model/Model/: DateTimeRange.cs
AspDigitalLesson.Model/Request/: EmailRequest.cs  MailSettings.cs
(+88 files in other folders)
