<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiDigitalLesson.Common\ApiDigitalLesson.Common.csproj" />
      <ProjectReference Include="..\ApiDigitalLesson.Identity\ApiDigitalLesson.Identity.csproj" />
      <ProjectReference Include="..\ApiDigitalLesson.Migrator\ApiDigitalLesson.Migrator.csproj" />
      <ProjectReference Include="..\ApiDigitalLesson.Model\ApiDigitalLesson.Model.csproj" />
    </ItemGroup>

</Project>
