<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\notification.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\cleanjob.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.57.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ApiDigitalLesson.BL\ApiDigitalLesson.BL.csproj" />
    </ItemGroup>

</Project>
